<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nl.ou.dpd.gui.controller.HelpViewController">
    <top>
    </top>
    <center>
        <StackPane>
            <children>
                <Text>Help is on the way, dear!!</Text>
            </children>
        </StackPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>
