# DesignPatternDetector

./: .gitignore  README.md  TODO.md  pom.xml  templates.xml
dpd-application/: pom.xml
dpd-application/src/main/java/nl/ou/dpd/: DesignPatternDetector.java
dpd-application/src/main/java/nl/ou/dpd/domain/: DesignPattern.java  SystemUnderConsideration.java
dpd-application/src/main/java/nl/ou/dpd/domain/matching/: CompoundComparator.java  Feedback.java  FeedbackType.java  NodeComparatorFactory.java  PatternInspector.java  RelationComparatorFactory.java
dpd-application/src/main/java/nl/ou/dpd/domain/node/: Attribute.java  Node.java  NodeType.java  Operation.java  Visibility.java
dpd-application/src/main/java/nl/ou/dpd/domain/relation/: Cardinality.java  RelationFactory.java  RelationProperty.java  RelationType.java
dpd-application/src/main/java/nl/ou/dpd/exception/: DesignPatternDetectorException.java
dpd-application/src/main/java/nl/ou/dpd/gui/controller/: AboutViewController.java  Controller.java  ControllerFactoryCreator.java  CustomAlert.java  HelpViewController.java  MainViewController.java  MenuController.java  ProjectFileHistory.java  ProjectViewController.java
dpd-application/src/main/java/nl/ou/dpd/gui/model/: Model.java  Project.java  RetentionFileChooser.java
dpd-application/src/main/java/nl/ou/dpd/parsing/: ArgoUMLAbstractParser.java  ArgoUMLNodeParser.java  ArgoUMLParser.java  ArgoUMLRelationParser.java  ParseException.java  ParserFactory.java  PatternsParser.java  SystemRelationsExtractor.java
dpd-application/src/main/java/nl/ou/dpd/parsing/argoxmi/: ArgoUMLAbstractParser.java  ArgoUMLNodeParser.java  ArgoUMLParser.java  ArgoUMLRelationParser.java  SystemRelationsExtractor.java
dpd-application/src/main/java/nl/ou/dpd/parsing/pattern/: PatternsParser.java
dpd-application/src/main/java/nl/ou/dpd/util/: Util.java
dpd-application/src/main/resources/: patterns.xsd
dpd-application/src/main/resources/fxml/: aboutview.fxml  helpview.fxml  mainview.fxml  projectview.fxml
dpd-application/src/main/resources/style/: style.css
dpd-application/src/test/java/nl/ou/dpd/domain/: DesignPatternTest.java  SystemUnderConsiderationTest.java
dpd-application/src/test/java/nl/ou/dpd/domain/matching/: AbstractFactoryMatchingTest.java  AdapterMatchingTest.java  BridgeMatchingTest.java  DecoratorMatchingTest.java  FeedbackTest.java  MatchingTestHelper.java  NodeComparatorFactoryTest.java  PatternInspectorTest.java  RelationComparatorFactoryTest.java  SolutionTest.java
dpd-application/src/test/java/nl/ou/dpd/domain/node/: NodeTest.java  OperationTest.java  VisibilityTest.java
dpd-application/src/test/java/nl/ou/dpd/domain/relation/: CardinalityTest.java  RelationFactoryTest.java  RelationPropertyTest.java  RelationTest.java
dpd-application/src/test/java/nl/ou/dpd/gui/controller/: ControllerFactoryCreatorTest.java  ProjectFileHistoryTest.java
dpd-application/src/test/java/nl/ou/dpd/gui/model/: ProjectTest.java
dpd-application/src/test/java/nl/ou/dpd/parsing/: ArgoUMLNodeParserTest.java  ArgoUMLParserTest.java  ArgoUMLRelationParserTest.java  ParseTestHelper.java  PatternsParserTest.java  SystemRelationsExtractorTest.java
dpd-application/src/test/java/nl/ou/dpd/parsing/argoxmi/: SystemRelationExtractorTest.java
dpd-application/src/test/java/nl/ou/dpd/parsing/pattern/: PatternsParserTest.java
dpd-application/src/test/java/nl/ou/dpd/util/: UtilTest.java
dpd-application/src/test/resources/: log4j2.xml
dpd-application/src/test/resources/archive/: Iterator.xmi
dpd-application/src/test/resources/projects/: bridge.dpd  testprojecthistory6.dpd
dpd-integration-test/: pom.xml
dpd-integration-test/src/test/java/nl/ou/dpd/: IntegrationTest.java
dpd-integration-test/src/test/java/nl/ou/dpd/domain/matching/: AbstractFactoryMatchingTest.java  AbstractMatchingTest.java  AdapterMatchingTest.java  BridgeMatchingTest.java  BuilderMatchingTest.java  ChainOfResponsibilityMatchingTest.java  ClassAdapterMatchingTest.java  CommandMatchingTest.java  CompositeMatchingTest.java  DecoratorMatchingTest.java  FlyweightMatchingTest.java  InterpreterMatchingTest.java  IteratorMatchingTest.java  MediatorMatchingTest.java  MementoMatchingTest.java  ObjectAdapterMatchingTest.java  ObserverMatchingTest.java  OldAbstractFactoryMatchingTest.java  OldAdapterMatchingTest.java  OldChainOfResponsibilityMatchingTest.java  StrategyAbstractMatchingTest.java  StrategyMatchingTest.java  TestHelper.java
dpd-integration-test/src/test/java/nl/ou/dpd/parsing/: ArgoUMLNodeParserTest.java  ArgoUMLRelationParserTest.java  PatternsParserTest.java  SystemRelationsExtractorTest.java
dpd-integration-test/src/test/java/nl/ou/dpd/parsing/argoxmi/: ArgoUMLNodeParserTest.java  ArgoUMLRelationParserTest.java  SystemRelationsExtractorTest.java
dpd-integration-test/src/test/java/nl/ou/dpd/parsing/pattern/: PatternsParserTest.java
dpd-integration-test/src/test/resources/: log4j2.xml
dpd-integration-test/src/test/resources/archive/: ObserverExampleWithExtras.xmi  adaptersWithExtras.xmi  adapters_interface.xmi  input.xmi
dpd-integration-test/src/test/resources/argoUML/: adapters.xmi  adapters_structures_association.xmi
dpd-integration-test/src/test/resources/patterns/: designpatterns_templates.xml  invalid.xml  patterns_abstractfactory.xml  patterns_adapter.xml  patterns_bridge.xml  patterns_chainofresponsibility.xml  patterns_decorator.xml  patterns_observer.xml  patterns_singleton.xml  patterns_strategy.xml
dpd-integration-test/src/test/resources/systems/: MyAbstractFactoryMultiple.xmi  MyAdapterWithUndirectedAssociation.xmi  MyBuilder.xmi  MyClassAdapter.xmi  MyCommand.xmi  MyComposite.xmi  MyFlyweight.xmi  MyInterpreter.xmi  MyIterator.xmi  MyMediator.xmi  MyMemento.xmi  MyStrategy.xmi  MyStrategyAbstract.xmi  invalid.xmi
example-projects/: Ba_Brahem.xml  bra_brahem0.dpd  bra_brahem1.dpd  default0.dpd  default1.dpd
src/main/resources/: Ba_Brahem.xml  log4j2.xml  templates.xml
src/test/resources/: AbstractFactory.xmi  Ba_Brahem.xml  Command.xmi  Composite.xmi  Flyweight.xmi  MyBridge.xmi  (+37 more)
(+316 files in other folders)
