<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ou.dpd</groupId>
    <artifactId>DesignPatternDetectorParent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.8-SNAPSHOT</version>
    <organization>
        <name>Open University</name>
        <url>http://www.ou.nl</url>
    </organization>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <name>Peter Vansweevelt</name>
            <roles>
                <role>developer</role>
                <role>student</role>
            </roles>
        </developer>
        <developer>
            <name>Martin de Boer</name>
            <roles>
                <role>developer</role>
                <role>student</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sylvia Stuurman</name>
            <roles>
                <role>supervisor</role>
            </roles>
        </contributor>
    </contributors>

    <name>Design Pattern Detector</name>
    <description>
        This application was developed as one of the deliverables for the Design Pattern Detection
        graduation project at the Open University of The Netherlands. It is part of our research
        to what extend it is possible to detect design patterns in ArgoUML diagram exports (*.xmi
        files).
    </description>

    <modules>
        <module>dpd-integration-test</module>
        <module>dpd-application</module>
    </modules>

    <properties>
        <!-- The current Design Pattern Detector version -->
        <dpd.version>${project.version}</dpd.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Matching -->
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- Maven model -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.3.9</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.16.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>