<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.ou.dpd.gui.controller.ProjectViewController">
    <top>
        <fx:include fx:id="menu" source="menu.fxml" />
    </top>
    <center>
        <VBox>
            <children>
                <Label fx:id="projectNameLabel" styleClass="page-title" text="New project *">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>

                <GridPane hgap="6.0" vgap="5.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="systemFileLabel" text="Input file (*.xmi, Argo UML export):" />
                        <TextField fx:id="systemFileTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                        <Button fx:id="systemFileButton" mnemonicParsing="false" onAction="#chooseSystemFile" text="..." GridPane.columnIndex="2">
                            <tooltip>
                                <Tooltip text="Choose an XMI-file (Argo-UML export)" />
                            </tooltip>
                        </Button>

                        <Label fx:id="templateFileLabel" text="Design pattern template (*.xml):" GridPane.rowIndex="1" />
                        <TextField fx:id="templateFileTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Button fx:id="templateFileButton" mnemonicParsing="false" onAction="#chooseTemplateFile" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <tooltip>
                                <Tooltip text="Choose a design pattern template (XML)" />
                            </tooltip>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="4.0" />
                    </padding>
                </GridPane>

                <Separator nodeOrientation="LEFT_TO_RIGHT">
                    <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                    </padding>
                </Separator>

                <HBox fx:id="buttonBox" alignment="TOP_RIGHT">
                    <children>
                        <Button fx:id="clearButton" disable="true" mnemonicParsing="false" onAction="#clear" pickOnBounds="false" text="Clear feedback">
                             <HBox.margin>
                                <Insets left="5.0" />
                             </HBox.margin>
                        </Button>
                        <Button fx:id="analyseButton" disable="true" mnemonicParsing="false" onAction="#analyse" pickOnBounds="false" text="Analyse">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="7.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                </HBox>

                <SplitPane fx:id="feedbackSplitPane" dividerPositions="0.2" VBox.vgrow="ALWAYS">
                    <items>
                        <TreeView fx:id="feedbackTreeView" />
                        <ScrollPane fx:id="feedbackScrollPane">
                            <content>
                                <VBox>
                                    <children>
                                        <Label fx:id="feedbackPatternNameLabel" styleClass="feedback-title"/>
                                        <Label fx:id="feedbackPatternLabel" styleClass="feedback-subsubtitle"/>

                                        <Label fx:id="feedbackMatchedClassesLabel" styleClass="feedback-subtitle"/>
                                        <GridPane fx:id="feedbackMatchedClassesGridPane" styleClass="feedback-gridpane" />

                                        <Label fx:id="feedbackSuperfluousEdgesLabel" styleClass="feedback-subtitle"/>
                                        <GridPane fx:id="feedbackSuperfluousEdgesGridPane" styleClass="feedback-gridpane" />
                                    </children>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </ScrollPane>
                    </items>
                </SplitPane>

            </children>
        </VBox>
    </center>
</BorderPane>
