<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DesignPatternDetectorParent</artifactId>
        <groupId>nl.ou.dpd</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DesignPatternDetectorIntegrationTest</artifactId>
    <name>Design Pattern Detector Integration Test Module</name>
    <groupId>nl.ou.dpd</groupId>
    <version>${dpd.version}</version>

    <build>
        <plugins>

            <!-- Plugin for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <includes>
                        <!-- Override the default include (**/*IT.java) -->
                        <include>**/*.java</include>
                    </includes>
                    <groups>IntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.ou.dpd</groupId>
            <artifactId>DesignPatternDetector</artifactId>
            <version>${dpd.version}</version>
        </dependency>
    </dependencies>

</project>